:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #fefefe;
  background-color: var(--bg-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Variables */

  --sm-breakpoint:390px; /* variable */
  --lg-breakpoint:844px; /* variable */
  /* --primary-color: ; */
  --secundary-color: #3ea3f5;
  --third-color:#e8b301;
  --bg-color: #00050d;

  --menu-bg:#191e25;
  --menu-font-color:#aaaaaa;

}

body {
  margin: 0;
  display: flex;
  min-height: 100vh;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar{
  background-color: var(--bg-color);
}

#app{
  width: 100%;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  padding: 0;
  box-sizing: border-box;
}
/* *Header */

header{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10%;
  box-sizing: border-box;
  align-items: center;
}

.navbar{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10px;
  justify-content: space-between; 
  align-items: center;
}

.title{
  color: #fcfcfc;
  text-decoration: none;
}

header nav{
  position: absolute;
  width: 100%;
  margin: 0;
  background-color: var(--menu-bg);
  top: 104px;
  right: 0px;
  height: 100%;
  z-index: 3;
  /* *display: none;  */
}

.menu-btn{
  background-color: var(--bg-color);
  color: white;
  font-size: larger;
  border: none;
  width: 25%;
  margin-left: -2%;
  padding-bottom: 3%;
  padding-top: 3%;
}
.menu-btn-active{
  background-color: var(--menu-bg);
  color: var(--menu-font-color);
  font-size: larger;
  border: none;
  width: 25%;
  margin-left: -3%;
  padding-bottom: 3%;
  padding-top: 3%;
}


.menu-list{
  margin: 0;
  padding: 15px 0px 0px 15px;
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100%;

}

ul li{
  display: flex;
  flex-direction: row;
  margin: 0% 0% 7% 0%;
  color:var(--menu-font-color) ;
}

ul li:hover{
  cursor: pointer;
  text-decoration: underline;
  color: #fcfcfc;
  transition: 300ms;
}

ul li img{
  margin-right: 10px;
}

/**body*/

/*slider*/
.slider{
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.slide-figure{
  display: flex;
  flex-direction: row;
  position: relative;
  left: 0;
  width: 400%;
  animation: 15s slide infinite;
}

.slide{
  position: relative;
  width: 100%;
  height: 25%;
  float: left;
  margin: 0px 15px 0px 0px;
}

.slide img{
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 200px;
}

@keyframes slide{
  0%{
    left: 0;
  }
  10%{
    left: 0;
  }
  20%{
    left: -100%;
  }
  30%{
    left: -100%;
  }
  40%{
    left: -200%;
  }
  50%{
    left: -200%;
  }
  55%{
    left: -300%;
  }
  65%{
    left: -300%;
  }
  66%{
    left: -200%;
  }
  74%{
    left: -200%;
  }
  75%{
    left: -100%;
  }
  85%{
    left: -75%;
  }
  90%{
    left: -50%;
  }
  100%{
    left: 0;
  }
}

/*label title*/
.label-title{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.prime-tag{
  color: var(--secundary-color);
}

.movie-cards{
  display: flex;
  flex-direction: row; 
  align-items: center;
  overflow-x: auto;
  margin-left: 5%;
}

.movie-cards::-webkit-scrollbar{
  width: 0;
}

.cards {
  width: 150px;
  height: 100px;
  border-radius: 10px;
  cursor: pointer;
  transition: 300ms;
}

figure{
  position: relative  ;
  width: 100%;
  margin: 0px 6px 0px 6px;
}

.title-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  box-sizing: border-box;
  transition: opacity 0.3s;
  opacity: 0;
}

figure:hover .title-overlay {
  opacity: 1;
}

.rent-text{
  font-size: x-small;
  
}

.text-span{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.text-span svg{
  color: var(--third-color);
}

h4{
  margin-left: 5%;
}

.yellow-titles{
  color: var(--third-color) ;
}

.large-movie-cards{
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  margin-left: 5%;
}

.large-movie-cards::-webkit-scrollbar{
  width: 0;
}

.large-card-container{
  background-color: #3ea3f5;
}

.large-cards{
  width: auto;
  height: 250px;
  margin: 0px 6px 0px 6px;
  border-radius: 10px;
  cursor: pointer;
  transition: 300ms;
}


.texted-movie-cards{
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  margin-left: 5%;
}



/**footer*/

footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

footer a{
  padding: 6px;
  color: #3ea3f5;
  text-decoration: none;
}

span strong{
  font-size: x-large;
}


/* *Responsive desktop starts here */
@media (min-width: 770px) {
  header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 5%;
    padding-top: 1rem;
    box-sizing: border-box;
    align-items: center;
    position: fixed;
    z-index: 10;
    justify-content: center;
  }
  
  .navbar{
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    width: 80%;
    padding: 10px;
    justify-content: space-between; 
    align-items: center;
    background-color: var(--bg-color);
    border-radius: 14px;

  }
  
  .title{
    color: #fcfcfc;
    text-decoration: none;
    font-size: larger;
  }

  .search{
    margin-left: 5%;
  }
  
  header nav{
    display: block;
    width: 55%;
    position: relative;
    top: 0px  ;
    margin: 0;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: row;
    height: 40px;
    z-index: 3;
  }
  
  .menu-btn{
   display: none;
  }
  .menu-btn-active{
    display: none;
  }
  
  
  .menu-list{
    margin: 0;
    margin-left: 10%;
    padding: 15px 0px 0px 15px;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
  }
  
  ul li{
    display: flex;
    flex-direction: row;
    margin: 0px 5px 25px 5px; /* * its not perfect */
    color: var(--menu-font-color);
  }
  
  ul li img{
    margin-right: 10px;
  }
  


/* *Starts the body responsive */

.slider{
  margin-top: 10%;
  height: 350px;
}

.slide img{
  min-width: 100%;
  max-width: 100%;
  min-height: 350px;
  max-height: 350px;
}

.cards {
  width: 300px;
  height: 180px;
  border-radius: 10px;
}

.large-cards {
  width: auto;
  height: 400px;
  margin: 0px 6px 0px 6px;
  border-radius: 10px;
}

.text-span {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 40px;
}

.rent-text {
  font-size: medium;
}

}

/* TODO: Create Cards hover with description and name  */